<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/txtVwAppName"
        android:layout_width="298dp"
        android:layout_height="66dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/titleColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <View
        android:id="@+id/vwBox"
        android:layout_width="349dp"
        android:layout_height="254dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/txtVwEmail"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/email"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toStartOf="@+id/txtEmail"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/txtVwPassword"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/password"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toStartOf="@+id/txtPassword"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox" />


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/inputbox"
        android:elevation="4dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/inputbox"
        android:elevation="4dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="@string/sign_in"
        android:textColor="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="@string/sign_up"
        android:textColor="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/btnSignIn"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.857" />
</androidx.constraintlayout.widget.ConstraintLayout>