<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPreferencesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtVwSettings"
            android:layout_width="298dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="@string/preferences"
            android:textColor="@color/titleColor"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/vwBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />


        <View
            android:id="@+id/vwBox"
            android:layout_width="348dp"
            android:layout_height="233dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cardbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/txtVwGender"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/gender"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/vwBox"
            app:layout_constraintEnd_toStartOf="@+id/spGender"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toTopOf="@+id/vwBox"
            app:layout_constraintVertical_bias="0.192" />

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="196dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/inputbox"
            android:elevation="4dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/vwBox"
            app:layout_constraintEnd_toEndOf="@+id/vwBox"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toTopOf="@+id/vwBox"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/txtVwGenre"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/genre"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/vwBox"
            app:layout_constraintEnd_toStartOf="@+id/spGenres"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toTopOf="@+id/vwBox"
            app:layout_constraintVertical_bias="0.512" />

        <Spinner
            android:id="@+id/spGenres"
            android:layout_width="196dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/inputbox"
            android:elevation="4dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/vwBox"
            app:layout_constraintEnd_toEndOf="@+id/vwBox"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toBottomOf="@+id/spGender"
            app:layout_constraintVertical_bias="0.235" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="218dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/confirm"
            android:textColor="@color/btnColor"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/vwBox"
            app:layout_constraintEnd_toEndOf="@+id/vwBox"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toTopOf="@+id/vwBox"
            app:layout_constraintVertical_bias="0.868" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="21dp"
            android:text="@string/preference_info"
            android:textColor="@color/navyBlue"
            app:layout_constraintBottom_toTopOf="@+id/spGender"
            app:layout_constraintEnd_toEndOf="@+id/vwBox"
            app:layout_constraintStart_toStartOf="@+id/vwBox"
            app:layout_constraintTop_toBottomOf="@+id/txtVwSettings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/btnColor"
        app:itemTextColor="@color/navyBlue"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>