<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/vwBox"
        android:layout_width="338dp"
        android:layout_height="221dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="CONFIRM"
        android:textColor="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/txtVwCertain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@color/navyBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwBox"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toTopOf="@+id/vwBox"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/txtVwDeleteInfo"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Once the account is deleted, it cannot be recovered. Press confirm to delete this account."
        android:textColor="@color/navyBlue"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="@+id/vwBox"
        app:layout_constraintStart_toStartOf="@+id/vwBox"
        app:layout_constraintTop_toBottomOf="@+id/txtVwCertain"
        app:layout_constraintVertical_bias="0.361" />

</androidx.constraintlayout.widget.ConstraintLayout>