<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/msg_box"/>

</androidx.drawerlayout.widget.DrawerLayout>