<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="196dp"
    android:height="129dp"
    android:viewportWidth="196"
    android:viewportHeight="129"
    >

    <group>

        <clip-path
            android:pathData="M25 0H171C184.807 0 196 11.1929 196 25V104C196 117.807 184.807 129 171 129H25C11.1929 129 0 117.807 0 104V25C0 11.1929 11.1929 0 25 0Z"
            />

        <path
            android:pathData="M0 0V129H196V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>