<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="349dp"
    android:height="254dp"
    android:viewportWidth="349"
    android:viewportHeight="254"
    >

    <group>

        <clip-path
            android:pathData="M25 0H324C337.807 0 349 11.1929 349 25V229C349 242.807 337.807 254 324 254H25C11.1929 254 0 242.807 0 229V25C0 11.1929 11.1929 0 25 0Z"
            />

        <path
            android:pathData="M0 0V254H349V0"
            android:fillColor="#B5F2E7"
            />

    </group>

</vector>