<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="196dp"
    android:height="36dp"
    android:viewportWidth="196"
    android:viewportHeight="36"
    >

    <group>

        <clip-path
            android:pathData="M18 0H178C187.941 0 196 8.05887 196 18C196 27.9411 187.941 36 178 36H18C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0Z"
            />

        <path
            android:pathData="M0 0V36H196V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>
