<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="155dp"
    android:height="156dp"
    android:viewportWidth="155"
    android:viewportHeight="156"
    >

    <group>

        <clip-path
            android:pathData="M155 78C155 121.078 120.302 156 77.5 156C34.6979 156 0 121.078 0 78C0 34.9218 34.6979 0 77.5 0C120.302 0 155 34.9218 155 78Z"
            />

        <path
            android:pathData="M0 0V156H155V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>