<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.musicbuddies">
    <!-- asking for user permission -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <queries>
        <package android:name="com.spotify.music" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EditPreferencesActivity"
            android:theme="@style/swipeTheme" />

        <activity android:name=".SignInActivity" />
        <activity
            android:name=".SwipeActivity"
            android:theme="@style/swipeTheme"/>
        <activity
            android:name=".SettingsActivity"
            android:theme="@style/swipeTheme" />
        <activity android:name=".ChatActivity" />
        <activity
            android:name=".AllChatsActivity"
            android:theme="@style/swipeTheme" />
        <activity
            android:name=".EditProfileActivity"
            android:theme="@style/swipeTheme" />
        <activity android:name=".SignUpProfile2" />
        <activity android:name=".SignUpProfile1"/>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>