<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="@string/find_buddies"/>

    <item
        android:id="@+id/item2"
        android:title="@string/chats"/>

    <item
        android:id="@+id/item3"
        android:title="@string/edit_profile"/>

    <item
        android:id="@+id/item4"
        android:title="@string/edit_preferences"/>

    <item
        android:id="@+id/item5"
        android:title="@string/settings"/>

</menu>